<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FaceBook Login Page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: rgb(240, 242, 245);
        }

        #main_container1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            margin-top: 3%;
            height: 600px;
        }

        #logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-content: flex-start;
            position: relative;
            top: -85px;
            left: 115px;
        }

        #logo img {
            height: 106px;
        }

        #logo h2 {
            font-size: 26px;
            line-height: 28px;
            width: auto;
            font-family: 'Noto Sans', sans-serif;
            width: 490px;
            margin-top: -7px;
            margin-left: 33px;
            word-spacing: 5px;
        }

        .main_container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
            box-sizing: border-box;
            width: 396px;
            border-radius: 8px;
            position: relative;
            top: -20px;
            left: 250px;
        }

        input {
            background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
            border-radius: 5px;
            font-size: 1rem;
            padding: 14px;
            margin: 1.5%;
            border: 1px solid #dddfe2;
            width: 332px;
            box-shadow: none;
            margin-top: 3%;
        }

        .input_field:focus {
            outline: none;
            border: 1px solid rgb(24, 119, 242);
            box-shadow: 0 0 3px rgb(24, 119, 242);
        }

        input:hover {
            cursor: pointer;
        }

        #form_submit {
            font-size: 20px;
            width: 358px;
            background-color: rgb(24, 119, 242);
            border: none;
            color: white;
            margin-top: 3%;
            text-align: center;
        }

        .forgot_password {
            text-decoration: none;
            margin-top: 3%;
            color: rgb(24, 119, 242);
            font-size: 17px;
            font-weight: 500;
        }

        .forgot_password:hover {
            text-decoration: underline;
        }

        #horizontal_row {
            border: 0.1px solid #dddfe2;
            margin: 20px 16px;
            width: 358px;
        }

        #new_account {
            font-size: 17px;
            width: 200px;
            background-color: rgb(54, 164, 32);
            border-color: rgb(54, 164, 32);
            color: white;
            margin-top: 0%;
            margin-bottom: 5%;
            border-radius: 6px;
        }

        #new_account {
            cursor: pointer;
        }

        #main
        {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content:center;
        }

        #for_celebrity {
            border-top: none;
            color: #1c1e21;
            font-family: 'Noto Sans', sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding-top: 0;
            position: relative;
            top: 2px;
            left: 250px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            
        }


        #for_celebrity a{
            text-decoration: none;
            color: black;
        }

        #for_celebrity a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="main_container1">
        <div id="logo">
            <img src="facebook.svg" alt="Image not found">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>

        <div id="main">
            <div class="main_container2">
                <input type="email number" placeholder="Email address or phone number " value autofocus="1" tabindex="0"
                    class="input_field">
                <input type="password" placeholder="Password" value autofocus="1" tabindex="0" class="input_field">
                <input type="submit" value="Log in" id="form_submit">
    
                <a href="#" class="forgot_password">Forgotten password?</a>
                <div id="horizontal_row"></div>
                <input type="submit" value="Create New Account" id="new_account">
    
            </div>

            <div id="for_celebrity">
                <a href="#"><b>Create a Page &nbsp </b></a>
                <p> for a celebrity, brand or business.</p>
            </div>
        </div>
    </div>
</body>

</html>